[07-Nov-2024 23:39:50 UTC] PHP Warning:  Undefined variable $articles in /home/hcihorg/segah.org/2025/registration/Author_FullNonMember.php on line 446
[07-Nov-2024 23:39:50 UTC] PHP Warning:  Undefined variable $articles in /home/hcihorg/segah.org/2025/registration/Author_FullNonMember.php on line 457
[07-Nov-2024 23:42:14 UTC] PHP Warning:  Undefined array key "str_ieeenumber" in /home/hcihorg/segah.org/2025/registration/Attendee_FullNonMember.php on line 213
[07-Nov-2024 23:42:14 UTC] PHP Warning:  Undefined variable $values in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 49
[07-Nov-2024 23:42:14 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 49
[07-Nov-2024 23:42:14 UTC] PHP Warning:  Undefined variable $values in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 53
[07-Nov-2024 23:42:14 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 53
[07-Nov-2024 23:42:19 UTC] PHP Warning:  Undefined variable $values in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 49
[07-Nov-2024 23:42:19 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 49
[07-Nov-2024 23:42:19 UTC] PHP Warning:  Undefined variable $values in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 53
[07-Nov-2024 23:42:19 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 53
[07-Nov-2024 23:42:33 UTC] PHP Warning:  Undefined variable $values in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 49
[07-Nov-2024 23:42:33 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 49
[07-Nov-2024 23:42:33 UTC] PHP Warning:  Undefined variable $values in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 53
[07-Nov-2024 23:42:33 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 53
[08-Nov-2024 00:03:10 UTC] PHP Warning:  Undefined array key "str_ieeenumber" in /home/hcihorg/segah.org/2025/registration/Attendee_FullNonMember.php on line 213
[08-Nov-2024 00:03:10 UTC] PHP Warning:  Undefined variable $values in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 49
[08-Nov-2024 00:03:10 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 49
[08-Nov-2024 00:03:10 UTC] PHP Warning:  Undefined variable $values in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 53
[08-Nov-2024 00:03:10 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 53
[08-Nov-2024 00:07:48 UTC] PHP Warning:  Undefined variable $values in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 51
[08-Nov-2024 00:07:48 UTC] PHP Warning:  Undefined variable $values in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 53
[08-Nov-2024 00:07:48 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 53
[08-Nov-2024 00:07:48 UTC] PHP Warning:  Undefined variable $values in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 57
[08-Nov-2024 00:07:48 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 57
[08-Nov-2024 00:08:43 UTC] PHP Warning:  Undefined variable $values in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 51
[08-Nov-2024 00:08:43 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 51
[08-Nov-2024 00:08:43 UTC] PHP Warning:  Undefined variable $values in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 53
[08-Nov-2024 00:08:43 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 53
[08-Nov-2024 00:08:43 UTC] PHP Warning:  Undefined variable $values in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 57
[08-Nov-2024 00:08:43 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 57
[08-Nov-2024 00:09:34 UTC] PHP Warning:  Undefined variable $values in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 51
[08-Nov-2024 00:09:34 UTC] PHP Warning:  Undefined variable $values in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 53
[08-Nov-2024 00:09:34 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 53
[08-Nov-2024 00:09:34 UTC] PHP Warning:  Undefined variable $values in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 57
[08-Nov-2024 00:09:34 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 57
[08-Nov-2024 00:11:11 UTC] PHP Warning:  Array to string conversion in /home/hcihorg/segah.org/2025/registration/contact-form-thank-you.php on line 51
[08-Nov-2024 00:12:46 UTC] PHP Warning:  Undefined array key "str_article_two" in /home/hcihorg/segah.org/2025/registration/Attendee_ProgrammeCommittee.php on line 109
[08-Nov-2024 00:12:46 UTC] PHP Warning:  Undefined array key "str_article_three" in /home/hcihorg/segah.org/2025/registration/Attendee_ProgrammeCommittee.php on line 110
[08-Nov-2024 00:12:47 UTC] PHP Warning:  Undefined array key "str_ieeenumber" in /home/hcihorg/segah.org/2025/registration/Attendee_ProgrammeCommittee.php on line 210
[08-Nov-2024 00:13:13 UTC] PHP Warning:  Undefined variable $articles in /home/hcihorg/segah.org/2025/registration/Author_ProgrammeCommittee.php on line 447
[08-Nov-2024 00:13:13 UTC] PHP Warning:  Undefined variable $articles in /home/hcihorg/segah.org/2025/registration/Author_ProgrammeCommittee.php on line 461
[08-Nov-2024 00:14:30 UTC] PHP Warning:  Undefined variable $articles in /home/hcihorg/segah.org/2025/registration/Author_ProgrammeCommittee.php on line 447
[08-Nov-2024 00:14:30 UTC] PHP Warning:  Undefined variable $articles in /home/hcihorg/segah.org/2025/registration/Author_ProgrammeCommittee.php on line 461
[08-Nov-2024 00:16:25 UTC] PHP Warning:  Undefined variable $articles in /home/hcihorg/segah.org/2025/registration/Author_ProgrammeCommittee.php on line 441
[08-Nov-2024 00:16:41 UTC] PHP Warning:  Undefined array key "str_article_two" in /home/hcihorg/segah.org/2025/registration/Author_ProgrammeCommittee.php on line 109
[08-Nov-2024 00:16:41 UTC] PHP Warning:  Undefined array key "str_article_three" in /home/hcihorg/segah.org/2025/registration/Author_ProgrammeCommittee.php on line 110
[08-Nov-2024 00:16:41 UTC] PHP Warning:  Undefined array key "str_ieeenumber" in /home/hcihorg/segah.org/2025/registration/Author_ProgrammeCommittee.php on line 213
[08-Nov-2024 00:16:42 UTC] PHP Warning:  Undefined variable $articles in /home/hcihorg/segah.org/2025/registration/Author_ProgrammeCommittee.php on line 441
[08-Nov-2024 00:16:51 UTC] PHP Warning:  Undefined variable $articles in /home/hcihorg/segah.org/2025/registration/Author_ProgrammeCommittee.php on line 441
[08-Nov-2024 00:18:56 UTC] PHP Warning:  Undefined variable $articles in /home/hcihorg/segah.org/2025/registration/Author_FullNonMember.php on line 440
[08-Nov-2024 00:19:07 UTC] PHP Warning:  Undefined array key "str_article_two" in /home/hcihorg/segah.org/2025/registration/Author_FullNonMember.php on line 111
[08-Nov-2024 00:19:07 UTC] PHP Warning:  Undefined array key "str_article_three" in /home/hcihorg/segah.org/2025/registration/Author_FullNonMember.php on line 112
[08-Nov-2024 00:19:08 UTC] PHP Warning:  Undefined array key "str_ieeenumber" in /home/hcihorg/segah.org/2025/registration/Author_FullNonMember.php on line 215
[08-Nov-2024 00:19:08 UTC] PHP Warning:  Undefined variable $articles in /home/hcihorg/segah.org/2025/registration/Author_FullNonMember.php on line 440
[08-Nov-2024 00:19:44 UTC] PHP Warning:  Undefined variable $articles in /home/hcihorg/segah.org/2025/registration/Author_FullIEEEMember.php on line 461
[08-Nov-2024 00:20:07 UTC] PHP Warning:  Undefined array key "str_article_two" in /home/hcihorg/segah.org/2025/registration/Author_FullIEEEMember.php on line 118
[08-Nov-2024 00:20:07 UTC] PHP Warning:  Undefined array key "str_article_three" in /home/hcihorg/segah.org/2025/registration/Author_FullIEEEMember.php on line 119
[08-Nov-2024 00:20:07 UTC] PHP Warning:  Undefined variable $articles in /home/hcihorg/segah.org/2025/registration/Author_FullIEEEMember.php on line 461
[08-Nov-2024 00:20:52 UTC] PHP Warning:  Undefined array key "str_article_two" in /home/hcihorg/segah.org/2025/registration/Attendee_StudentMember.php on line 126
[08-Nov-2024 00:20:52 UTC] PHP Warning:  Undefined array key "str_article_three" in /home/hcihorg/segah.org/2025/registration/Attendee_StudentMember.php on line 127
[08-Nov-2024 11:18:45 UTC] PHP Warning:  Undefined variable $articles in /home/hcihorg/segah.org/2025/registration/eCF.php on line 91
[08-Nov-2024 12:20:32 UTC] PHP Warning:  Undefined variable $articles in /home/hcihorg/segah.org/2025/registration/Author_ProgrammeCommittee.php on line 445
[08-Nov-2024 12:20:32 UTC] PHP Warning:  Undefined variable $articles in /home/hcihorg/segah.org/2025/registration/Author_ProgrammeCommittee.php on line 459
[09-Nov-2024 22:26:23 UTC] PHP Warning:  Undefined variable $articles in /home/hcihorg/segah.org/2025/registration/Author_FullNonMember.php on line 445
[09-Nov-2024 22:26:23 UTC] PHP Warning:  Undefined variable $articles in /home/hcihorg/segah.org/2025/registration/Author_FullNonMember.php on line 456
